<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Un boton para cerrar el fragmento arriba a la derecha-->

    <Preference
        app:layout="@layout/preference_widget_close"
        android:title="Ajustes"
        app:icon="@drawable/baseline_close_24"
        app:key="cerrar"
        />


    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="notificaciones"
        app:summary="Activar o desactivar notificaciones"
        app:title="Notificaciones" />


</PreferenceScreen>